body,
dl,
dt,
dd,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
fieldset,
p,
textarea,
blockquote,
th,
input,
td {
  font-family: "PingFangSC-Regular", "PingFangSC-Medium", "Microsoft YaHei", "Helvetica Neue", "Droid Sans", "Droid Sans Fallback", "Heiti SC", "Hiragino Sans GB", "Simsun", "sans-self", serif;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

html,
body {
  overflow: hidden;
}

//input{
//  font-size: 16px!important;
//}
//.el-form-item__label{
//  font-size: 16px;
//}
// 去掉element表头空白
body .el-table th.gutter {
  display: table-cell !important;
}

body .el-table colgroup.gutter {
  display: table-cell !important;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
}

ul {
  list-style: none
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
  -webkit-text-fill-color: #606266 !important;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
  background-color: transparent;
  background-image: none;
  transition: background-color 50000s ease-in-out 0s; /*背景色透明  生效时长  过渡效果  启用时延迟的时间*/
}

// 解决多选输入框抖动
.el-select--medium {
  vertical-align: bottom !important;
}

.el-select__input {

  vertical-align: baseline;

}

//.el-select__tags {
//  .el-select__input {
//    width: 50px !important;
//  }
//}

input {
  background-color: transparent;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px transparent inset !important; /*/关于解决输入框背景颜色*/
  -webkit-text-fill-color: #606266 !important; /*/关于接输入框文字颜色*/
}

.bg-white {
  background: #fff;
}

.pl24 {
  padding-left: 24px;
}

.pd16 {
  padding: 16px;
}

.pd24 {
  padding: 24px;
}

.pdl24 {
  // padding-top: 24px;
  padding-left: 24px;
}

.pd24_1 {
  padding-left: 24px;
  padding-bottom: 24px;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.white {
  color: white;
}

.flex {
  display: flex;
}

.flex-center-between {
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  align-items: center;
  justify-content: center;
}

.flex-around {
  justify-content: space-around;
}

.flex-center-around {
  justify-content: space-around;
  align-items: center;
}

.flex-center-end {
  justify-content: flex-end;
  align-items: center;
}

.flex-center-start {
  justify-content: flex-start;
  align-items: center;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.mr10 {
  margin-right: 10px;
}

.mr20 {
  margin-right: 20px;
}

.mt10 {
  margin-top: 10px;
}

.mt16 {
  margin-top: 16px;
}

.mt20 {
  margin-top: 20px;
}

.mt24 {
  margin-top: 24px;;
}

.mb16 {
  margin-bottom: 16px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb24 {
  margin-bottom: 24px;
}

.p15 {
  padding: 15px;
}

.p20 {
  padding: 20px;
}

.p25 {
  padding: 25px;
}

.pt10 {
  padding-top: 10px;
}

.pt30 {
  padding-top: 30px;
}

.pr20 {
  padding-right: 20px;
}

.pb24 {
  padding-bottom: 24px;
}

/* Normalizes font-size and font-weight to normal */

.el-drawer__body {
  overflow: auto !important;
}

.pointer {
  cursor: pointer;
}


/* Removes border from fieldset and img */

img {
  border: 0
}

textarea {
  resize: none;
}

/* Left-aligns text in caption and th */

caption,
th {
  text-align: left
}

i,
em {
  font-style: normal;
}


hr {
  margin-top: 0;
  margin-bottom: 0;
}

a:focus {
  outline: none !important;
}

a {
  text-decoration: none !important;
  color: #2393F7;
}

/* 处理element 默认黑色边框 */
button:focus,
input:focus,
.el-drawer:focus {
  outline: none;
  -moz-outline: none;
}

/* 等比缩放 */

.__view {
  width: 0 !important;
}

.form-bg {
  width: 100%;
  overflow: hidden;
  background: #F9FBFC;
  padding: 0 10px 0 10px;
  border-radius: 3px;

  .el-input.is-disabled .el-input__inner {
    color: #303133;
    font-size: 14px;
  }
  .el-textarea__inner{
    font-size: 14px;
  }
  .el-textarea.is-disabled .el-textarea__inner{
    color: #303133;
    font-size: 14px;
  }
}

.w-100 {
  width: 100% !important;
}

.t-l {
  text-align: left;
}

.list-search {
  width: 100%;
}

.el-icon-document-copy {
  vertical-align: middle;
  margin-right: 5px !important;
  width: 24px;
  text-align: center;
  font-size: 18px;
}

.title-size {
  overflow: visible !important;
  visibility: visible !important;
  height: 57px !important;
}

.el-submenu__icon-arrow.el-icon-arrow-right {
  display: block !important;

  .el-menu-item.is-active {
    text-align: center !important;
  }
}

.color-blue {
  color: #0070C1;
}

.el-menu--collapse {
  width: auto;
}

.common-footer-box {
  width: 98%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  padding: 20px;
  box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.10);
  z-index: 10;
}

.common-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.common-footer-content {
  margin-left: 14%;
  width: 77%;
}

.ft18 {
  font-size: 18px;
}

.ft16 {
  font-size: 16px;
}

.ft10 {
  padding-top: 20px;
  font-size: 14px;;
}

.ft25 {
  font-size: 25px;
}

.el-dialog__header {
  padding: 13px 20px;
  border-bottom: 1px solid #DEE0E3;
}

.el-tree-node, .is-expanded, .is-focusable {
  color: #606266;
}

.is-current {
  color: #2393F7;
}

.bg100 {
  height: 100px;
}

li {
  list-style: none;
}

.el-menu--popup-right-start {
  margin-left: 0;
}

// 流程样式
.el-step__description.is-finish {
  color: #303133;
}

.el-step__title.is-finish {
  color: #303133 !important;
}

.el-step__head.is-finish {
  color: #303133;
  border-color: #303133;
}

.el-step__title.is-wait {
  color: #303133;
}

.el-step__description.is-wait {
  color: #303133;
}

.el-step__head.is-wait {
  color: #303133;
  border-color: #303133;
}

.el-step__line {
  background-color: #303133;
}

.el-tooltip__popper {
  max-width: 20%;
}

.el-tooltip__popper {
  max-width: 20%;
}

.underline {
  text-decoration: underline;
  color: #2393F7;
}

.modlue-box {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 20;
}

.viewOffice {
  height: 90%;
  position: fixed;
}

//.el-form-item--mini.el-form-item, .el-form-item--small.el-form-item {
//  margin-bottom: 16px;
//}
//.el-form-item--small .el-form-item__content, .el-form-item--small .el-form-item__label{
//  line-height: 36px!important;
//}
//.el-form-item__label{
//  line-height: 40px;
//}
.vue-treeselect--disabled .vue-treeselect__control {
  background-color: #F5F7FA;
  height: 32px !important;
}

.vue-treeselect__control {
  height: 32px;
}

.vue-treeselect__menu {
  max-height: 250px !important;
}

.vue-treeselect--disabled .vue-treeselect__single-value {
  color: #303133;
  font-size: 13px;
}

.modlue-box {
  .el-loading-spinner {
    .circular {
      display: none;
    }

    .el-loading-text {
      font-size: 16px;
    }
  }
}

.radio-cont {
  padding: 20px;
  display: flex;
  align-items: center;
}

.setradio {
  padding-bottom: 14px;

  .el-radio {
    padding: 0;
    width: 100%;
    background: #ffffff;
  }

  .el-radio, .el-radio__input {
    white-space: normal;
  }

  .el-radio__label {
    padding: 0;
  }

  .el-radio.is-bordered.is-checked {
    border: 2px solid #409EFF
  }

  .el-radio-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }

  .el-radio__input {
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: -25px;
    left: 45%;

    .el-radio__inner {
      width: 16px;
      height: 16px;
    }
  }
}

.radio-img {
  img {
    width: 50px;
  }
}

.radio-rig {
  margin-left: 10px;

  span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #1F2329;
    margin-bottom: 10px;
  }

  p {
    display: none;
    font-size: 12px;
    color: #8F959E;
    letter-spacing: 0;
    text-align: justify;
    line-height: 18px;
  }
}

.el-radio:hover {
  .hind {
    display: block;
  }
}

.box-solid-bt {
  border-bottom: 1px solid #EEEEEE;
  margin-bottom: 16px;
}

.border-top {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px dashed #D9D9D9;
}

.tp-das {
  border-top: 1px dashed #D9D9D9;
}

#over-select {
  .el-select__tags-text {
    display: inline-block;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .el-select .el-tag__close.el-icon-close {
    top: -5px;
  }
}

.el-submenu__title {
  border: none;
}
.vue-treeselect__menu-container{
  z-index: 90000000000000!important;
}
.vue-treeselect__portal-target{
  z-index: 90000000000000!important;
}
.el-tag.el-tag--info{
  color: #303133;
  font-size: 14px;
}